# @BotFather
TOKEN=

# Main database
REDIS_URI=

# Queue management instead of Redis because we don't have good libraries to manage queues with DLQ and I don't want to write my own
QSTASH_URL=
QSTASH_TOKEN=

# Verfying responses
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNINGH_KEY=